spring.application.name=todo

# Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/vjezba
spring.datasource.username=postgres
spring.datasource.password=2907

# JPA (Java Persistence API) and Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
